#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
ddns-update-style interim;
authoritative;
allow booting;
allow bootp;
allow unknown-clients;

subnet 172.168.1.0 netmask 255.255.255.0 {
range 172.168.1.21 172.168.1.151;
option domain-name-servers 172.168.1.11;
option domain-name "pxe.example.com";
option routers 172.168.1.11;
option broadcast-address 172.168.1.255; #not importan
default-lease-time 600;
max-lease-time 7200;

#PXE SERVER IP
next-server 172.168.1.11; #DHCP server ip
filename "pxelinux.0";
}
